{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4pA2nJTED4-7EzgUjizNk",
      "type": "rectangle",
      "x": 662,
      "y": 249,
      "width": 45,
      "height": 426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1963845434,
      "version": 50,
      "versionNonce": 287279354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zomngt-QkyB7MeBkGlnwi",
          "type": "arrow"
        },
        {
          "id": "_mViHVy9eHN0DZZcqBTJX",
          "type": "arrow"
        }
      ],
      "updated": 1743239244197,
      "link": null,
      "locked": false
    },
    {
      "id": "Uhea5AQsDErK77jfy0iuQ",
      "type": "line",
      "x": 662.857257,
      "y": 295,
      "width": 0.14274299999999585,
      "height": 0.403396999999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 973971962,
      "version": 31,
      "versionNonce": 244149754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743239183658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.142742999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IRHXa8jPU8D6Zw3hMsBb1",
      "type": "line",
      "x": 663.4194819674906,
      "y": 335.0996853444678,
      "width": 43.142742999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2079438714,
      "version": 76,
      "versionNonce": 1114128614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239187981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.142742999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "caFzVwXjYpD4gTk1Omb93",
      "type": "line",
      "x": 662.4194819674906,
      "y": 375.0996853444678,
      "width": 43.142742999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 449691494,
      "version": 54,
      "versionNonce": 911778234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239190847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.142742999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7z25B43n_gl6uV40fHrO5",
      "type": "line",
      "x": 662.4194819674906,
      "y": 415.0996853444678,
      "width": 43.142742999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 231930682,
      "version": 60,
      "versionNonce": 442420518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239193247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.142742999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_P3vPFme7dWhqCVx734s",
      "type": "line",
      "x": 663.4194819674906,
      "y": 462.0996853444678,
      "width": 43.142742999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1396587430,
      "version": 53,
      "versionNonce": 1824774330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239195380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.142742999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WpYWaOTSZ9akcPZqBBwbl",
      "type": "line",
      "x": 663.4194819674906,
      "y": 500.0996853444678,
      "width": 43.142742999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 773616186,
      "version": 66,
      "versionNonce": 521834918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239197914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.142742999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EDTpoez82MdZ3H7DdiH7t",
      "type": "line",
      "x": 664.4194819674906,
      "y": 536.0996853444678,
      "width": 43.142742999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 506650662,
      "version": 56,
      "versionNonce": 2085613178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239199814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.142742999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xmC2HU1XSnihNmY-shkLn",
      "type": "line",
      "x": 662.4194819674906,
      "y": 582.0996853444678,
      "width": 43.142742999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1919817722,
      "version": 78,
      "versionNonce": 701716410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239206196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.142742999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-CCKR0kWfqIQ6Ggv4_S32",
      "type": "line",
      "x": 662.4194819674906,
      "y": 623.0996853444678,
      "width": 43.142742999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 774224742,
      "version": 69,
      "versionNonce": 130965754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239204964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.142742999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n8QyqZA4kkQtLyl5TUCfy",
      "type": "arrow",
      "x": 391.1818181818182,
      "y": 301,
      "width": 295.8181818181818,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1529485158,
      "version": 89,
      "versionNonce": 160054630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743239421142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.8181818181818,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j24UFgjev4cMLRKgvFcLH",
      "type": "arrow",
      "x": 377.53728003591766,
      "y": 335.8910643120381,
      "width": 306,
      "height": 21.81818181818187,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1623463910,
      "version": 138,
      "versionNonce": 268084410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239424455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          -21.81818181818187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zomngt-QkyB7MeBkGlnwi",
      "type": "arrow",
      "x": 376.9918254904631,
      "y": 382.2547006756745,
      "width": 300.54545454545456,
      "height": 27.27272727272731,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1839000678,
      "version": 139,
      "versionNonce": 1909655994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239301677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.54545454545456,
          -27.27272727272731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4pA2nJTED4-7EzgUjizNk",
        "focus": 0.5102898247834637,
        "gap": 15.53728003591766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_mViHVy9eHN0DZZcqBTJX",
      "type": "arrow",
      "x": 372.8100073086449,
      "y": 412.800155221129,
      "width": 304.72727272727275,
      "height": 13.818181818181813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2090058406,
      "version": 134,
      "versionNonce": 1325069434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239303123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.72727272727275,
          -13.818181818181813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4pA2nJTED4-7EzgUjizNk",
        "focus": 0.29592409016479293,
        "gap": 15.53728003591766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gbw-dzRecQlsQ92y7DejG",
      "type": "arrow",
      "x": 371.3554618540995,
      "y": 452.2547006756744,
      "width": 311.1818181818182,
      "height": 12.272727272727252,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 949925606,
      "version": 129,
      "versionNonce": 1728984358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239414552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.1818181818182,
          -12.272727272727252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4bttAf46B9qELU9C0gKrO",
      "type": "arrow",
      "x": 370.81000730864497,
      "y": 484.61833703931086,
      "width": 308.7272727272727,
      "height": 2.636363636363626,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 47214246,
      "version": 138,
      "versionNonce": 1150058746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239417523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.7272727272727,
          -2.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-BfmYwddbZn8yPnHkHQ8",
      "type": "arrow",
      "x": 368.3554618540995,
      "y": 515.5274279484019,
      "width": 311.1818181818182,
      "height": 3.454545454545382,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 218413158,
      "version": 129,
      "versionNonce": 898108026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239419805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.1818181818182,
          3.454545454545382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sL1GD72-pGftWX9q9a0Pg",
      "type": "arrow",
      "x": 367.2645527631904,
      "y": 558.3456097665835,
      "width": 316.18181818181813,
      "height": 1.727272727272748,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 754393894,
      "version": 129,
      "versionNonce": 833333222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239307827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.18181818181813,
          1.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2n-0X9U974nI9Al9gKVIY",
      "type": "arrow",
      "x": 372.53728003591766,
      "y": 585.6183370393109,
      "width": 309,
      "height": 21.363636363636374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1094773414,
      "version": 129,
      "versionNonce": 900560826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239431060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          21.363636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XTkVxadIm86eAhaFO31DZ",
      "type": "arrow",
      "x": 373.90091639955403,
      "y": 621.70924613022,
      "width": 304.6363636363636,
      "height": 28.272727272727252,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1859600486,
      "version": 139,
      "versionNonce": 21638950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239426815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.6363636363636,
          28.272727272727252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6LLlbjklFKpR7W70tme53",
      "type": "text",
      "x": 673.853739019147,
      "y": 207.32201043965813,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 169271610,
      "version": 194,
      "versionNonce": 531566950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743240158165,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "obP_PdLMzfhOE1SiWvK0M",
      "type": "text",
      "x": 716.3695973472308,
      "y": 259.68064031886104,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 729887078,
      "version": 221,
      "versionNonce": 1588534266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YBwt_p7AYWrDXZI1I9AR-",
          "type": "arrow"
        }
      ],
      "updated": 1743239704343,
      "link": null,
      "locked": false,
      "text": "1.2 V",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_sK1N1dTa87Ou9hC0Dxh4",
      "type": "text",
      "x": 720.5423188065984,
      "y": 305.5805763719046,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1048677734,
      "version": 271,
      "versionNonce": 301415418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239660367,
      "link": null,
      "locked": false,
      "text": "1.6 V",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.6 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t7_9h69eur7O8oRtp5Nmu",
      "type": "text",
      "x": 720.5423188065981,
      "y": 346.2646106007387,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2105468346,
      "version": 257,
      "versionNonce": 107064506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239660367,
      "link": null,
      "locked": false,
      "text": "1.8 V",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.8 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MufK2PEo-TCicPNFwZhIC",
      "type": "text",
      "x": 720.4170273731389,
      "y": 386.33671887531773,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 410629286,
      "version": 259,
      "versionNonce": 230688122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239660367,
      "link": null,
      "locked": false,
      "text": "2.1 V",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Ybc4GawTUH0iySa5Nt8r",
      "type": "text",
      "x": 719.9857729625519,
      "y": 428.55056798978933,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1847057274,
      "version": 261,
      "versionNonce": 1901413946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239660367,
      "link": null,
      "locked": false,
      "text": "2.4 V",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.4 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dYl8G42Uo13iW97rntgWP",
      "type": "text",
      "x": 722.0721336922356,
      "y": 469.97181960633793,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1555242790,
      "version": 261,
      "versionNonce": 1510239994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239660367,
      "link": null,
      "locked": false,
      "text": "3.1 V",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A3b-oOc1dhbIZ3Dt1MK6W",
      "type": "text",
      "x": 717.8994122328681,
      "y": 510.2245994245852,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1193688954,
      "version": 278,
      "versionNonce": 1548779450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239660367,
      "link": null,
      "locked": false,
      "text": "2.5 V",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.5 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yV1hmAN_4HeG-hg_w2UP_",
      "type": "text",
      "x": 723.1852253803285,
      "y": 551.0339250868788,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 971961638,
      "version": 260,
      "versionNonce": 73169018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239660367,
      "link": null,
      "locked": false,
      "text": "2.1 V",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XKoDYFX_rgi4uNZz_gG1o",
      "type": "text",
      "x": 722.628679536282,
      "y": 594.5415374331109,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 361356730,
      "version": 265,
      "versionNonce": 1642813754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239660367,
      "link": null,
      "locked": false,
      "text": "1.6 V",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.6 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t8421adpPL1wHM_2t3mdr",
      "type": "text",
      "x": 722.0167535820271,
      "y": 635.2255716619452,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1370184038,
      "version": 261,
      "versionNonce": 341844474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239660367,
      "link": null,
      "locked": false,
      "text": "1.2 V",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GVQiXaV4mHXKTX8aWILNr",
      "type": "text",
      "x": 920.0969968566485,
      "y": 259.45597622041134,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1703439482,
      "version": 317,
      "versionNonce": 2127213798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239694583,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yUtAUVzxE6PPlGb6mCiLq",
      "type": "text",
      "x": 922.7952835405873,
      "y": 301.6698253348828,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 561564986,
      "version": 377,
      "versionNonce": 561421562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239698216,
      "link": null,
      "locked": false,
      "text": "66",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QjgpPA2-j72nyQ4o_3n0g",
      "type": "text",
      "x": 924.269718316016,
      "y": 346.039946502289,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1780422138,
      "version": 352,
      "versionNonce": 1344484198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239694583,
      "link": null,
      "locked": false,
      "text": "88",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S3WjDAVi0WGxzT5uM5-S2",
      "type": "text",
      "x": 924.1444268825569,
      "y": 386.11205477686804,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 8275642,
      "version": 355,
      "versionNonce": 1098110630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239694583,
      "link": null,
      "locked": false,
      "text": "121",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "121",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VaSXTs4opqUVSxehIFPLY",
      "type": "text",
      "x": 923.7131724719698,
      "y": 428.32590389133964,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 221863802,
      "version": 357,
      "versionNonce": 1598951910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239694583,
      "link": null,
      "locked": false,
      "text": "154",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "154",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3kFCwNipjKwbNKVHqzx-A",
      "type": "text",
      "x": 925.7995332016535,
      "y": 469.74715550788824,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 747855930,
      "version": 357,
      "versionNonce": 348054822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239694583,
      "link": null,
      "locked": false,
      "text": "231",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "231",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lyRdIKwJrazihatgXrGnt",
      "type": "text",
      "x": 921.626811742286,
      "y": 509.9999353261355,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2054113530,
      "version": 371,
      "versionNonce": 1664307302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239694583,
      "link": null,
      "locked": false,
      "text": "165",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "165",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ed7AyZzQtK_-J82ZlaTto",
      "type": "text",
      "x": 926.9126248897462,
      "y": 550.8092609884291,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 508565946,
      "version": 357,
      "versionNonce": 376984486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239694583,
      "link": null,
      "locked": false,
      "text": "121",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "121",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LKSY3WzhFlqzY2SUJ3z4X",
      "type": "text",
      "x": 926.3560790456997,
      "y": 594.3168733346611,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1465438842,
      "version": 357,
      "versionNonce": 2025516774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239694583,
      "link": null,
      "locked": false,
      "text": "66",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "egaNhTCpMmiB7oFonalII",
      "type": "text",
      "x": 925.744153091445,
      "y": 635.0009075634955,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 139227962,
      "version": 353,
      "versionNonce": 109584934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239694583,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RaQo-7q5LxeFo6MSC98Xw",
      "type": "text",
      "x": 911.6067169162741,
      "y": 193.04086746624927,
      "width": 94.44156514200313,
      "height": 54.59310938837188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 760686566,
      "version": 405,
      "versionNonce": 1587812282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239763216,
      "link": null,
      "locked": false,
      "text": "Pixel\nvalues",
      "fontSize": 21.83724375534875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixel values",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zmeqMS3beV2_tB5lMz6yC",
      "type": "text",
      "x": 787.2222098995222,
      "y": 209.56449866750788,
      "width": 88.54382604028766,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2030434278,
      "version": 307,
      "versionNonce": 47334522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239761931,
      "link": null,
      "locked": false,
      "text": "Readout",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readout",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YBwt_p7AYWrDXZI1I9AR-",
      "type": "arrow",
      "x": 799.5923799595167,
      "y": 270.5713034575748,
      "width": 81.56130087738018,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1184441914,
      "version": 68,
      "versionNonce": 316471226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743239722173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56130087738018,
          0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obP_PdLMzfhOE1SiWvK0M",
        "focus": -0.12675514989951184,
        "gap": 4.262782612285719
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "d2Ckg5tJAh8v7SknOVsiP",
      "type": "arrow",
      "x": 799.8260740739137,
      "y": 312.22408586343954,
      "width": 81.56130087738018,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 611481446,
      "version": 106,
      "versionNonce": 84501754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239726566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56130087738018,
          0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CPRzQc-ZEgeveAknL7E0Z",
      "type": "arrow",
      "x": 803.5121610124859,
      "y": 354.9826943508759,
      "width": 81.56130087738018,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 521924218,
      "version": 106,
      "versionNonce": 2026140454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239728599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56130087738018,
          0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x_-Nkj19rEyIzhOOhbVpy",
      "type": "arrow",
      "x": 804.9865957879149,
      "y": 394.05521589974006,
      "width": 81.56130087738018,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1693606310,
      "version": 109,
      "versionNonce": 899309818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239731865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56130087738018,
          0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kxB9PNwmMDLcEgXYK3KUp",
      "type": "arrow",
      "x": 806.4610305633435,
      "y": 440.4999113257485,
      "width": 81.56130087738018,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1688070778,
      "version": 108,
      "versionNonce": 1256924582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239734615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56130087738018,
          0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_4wfDqVrFR3txaJArgeSt",
      "type": "arrow",
      "x": 806.4610305633433,
      "y": 478.0979980991839,
      "width": 81.56130087738018,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 367948838,
      "version": 105,
      "versionNonce": 131232634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239738098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56130087738018,
          0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e_ZQfcNo0RqtIDyWeFKgx",
      "type": "arrow",
      "x": 808.6726827264869,
      "y": 520.1193891989058,
      "width": 81.56130087738018,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 643336102,
      "version": 105,
      "versionNonce": 334997498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239742815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56130087738018,
          0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VesXUOGg_TRctSw_zJEbk",
      "type": "arrow",
      "x": 810.8843348896304,
      "y": 561.4035629109134,
      "width": 81.56130087738018,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1133867386,
      "version": 109,
      "versionNonce": 726141414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239745616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56130087738018,
          0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "euVJaSBuHTN4hPo5g3bNv",
      "type": "arrow",
      "x": 813.8332044404876,
      "y": 606.3738235614929,
      "width": 81.56130087738018,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 51333222,
      "version": 112,
      "versionNonce": 859955322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239749148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56130087738018,
          0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wXN87iVJ6cWGQ-gSYYiwO",
      "type": "arrow",
      "x": 813.8332044404877,
      "y": 645.4463451103571,
      "width": 81.56130087738018,
      "height": 0.7372173877144519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 118196730,
      "version": 106,
      "versionNonce": 1168773030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239751931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.56130087738018,
          0.7372173877144519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AzKoKOiZqxivgZE032Cvx",
      "type": "text",
      "x": 799.0974966006954,
      "y": 683.8583192292169,
      "width": 131.6669750757975,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1310819386,
      "version": 83,
      "versionNonce": 1936069158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743239980258,
      "link": null,
      "locked": false,
      "text": "Min: 1.0 V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min: 1.0 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JmnssLqj8zEpgUIyRchSQ",
      "type": "text",
      "x": 797.318213153725,
      "y": 715.8404054034729,
      "width": 131.6669750757975,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1479548154,
      "version": 143,
      "versionNonce": 1379735782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239981475,
      "link": null,
      "locked": false,
      "text": "Max: 3.3 V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max: 3.3 V",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f4G4VNDtiScA6hiVW5h4e",
      "type": "text",
      "x": 987.1377191297677,
      "y": 446.73746840517435,
      "width": 153.90801816292537,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 236526246,
      "version": 78,
      "versionNonce": 458157990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743240237468,
      "link": null,
      "locked": false,
      "text": "xN columns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xN columns",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2Ui4PrG93pCjtuAhHgCLx",
      "type": "text",
      "x": 799.9871383241808,
      "y": 751.4260743428773,
      "width": 131.6669750757975,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2077276838,
      "version": 220,
      "versionNonce": 2005509818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743239997092,
      "link": null,
      "locked": false,
      "text": "8-bit ADC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bit ADC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tyjw2gz3LAbVzyEktfvsV",
      "type": "text",
      "x": 470.4839364680321,
      "y": 210.06375191992768,
      "width": 78.96000000000028,
      "height": 24.141025641025667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 133853158,
      "version": 237,
      "versionNonce": 1165631930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240161993,
      "link": null,
      "locked": false,
      "text": "Rays",
      "fontSize": 19.312820512820533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rays",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZEWcibVdUYGdZS-SwxBm3",
      "type": "rectangle",
      "x": 1128.5907531639018,
      "y": 304.41980008981005,
      "width": 361.1945397349579,
      "height": 356.74633111753246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 8832314,
      "version": 279,
      "versionNonce": 319894714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743240233569,
      "link": null,
      "locked": false
    },
    {
      "id": "D0tNma3hhsVluQdSuF6qa",
      "type": "line",
      "x": 1156.1725964270656,
      "y": 307.34224860598664,
      "width": 1.7844293934068802,
      "height": 349.0272400040056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1275653990,
      "version": 207,
      "versionNonce": 1799261562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743240233569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7844293934068802,
          349.0272400040056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sr_Dbj2ik2nxtBF9cCP-n",
      "type": "line",
      "x": 1192.532912334349,
      "y": 306.34626103045093,
      "width": 1.7844293934068802,
      "height": 349.0272400040056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1928300538,
      "version": 244,
      "versionNonce": 767741498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7844293934068802,
          349.0272400040056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mqat9sU8Fx1kPISkOAMH-",
      "type": "line",
      "x": 1230.0059295958915,
      "y": 306.346261030451,
      "width": 1.7844293934068802,
      "height": 349.0272400040056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1478675686,
      "version": 256,
      "versionNonce": 1065416442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7844293934068802,
          349.0272400040056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SOTlSJ_Z5lDm4wW_KBCPU",
      "type": "line",
      "x": 1266.5867321607307,
      "y": 306.34626103045093,
      "width": 1.7844293934068802,
      "height": 349.0272400040056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1001890106,
      "version": 240,
      "versionNonce": 1895565242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7844293934068802,
          349.0272400040056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7k0moz2C8RrkJf6-f9mxu",
      "type": "line",
      "x": 1303.1675347255698,
      "y": 308.3933416169848,
      "width": 1.7844293934068802,
      "height": 349.0272400040056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 930722470,
      "version": 227,
      "versionNonce": 173473914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7844293934068802,
          349.0272400040056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vseGIGHUyOUgtLMMX8R_o",
      "type": "line",
      "x": 1338.8561225937046,
      "y": 309.41688191025156,
      "width": 1.7844293934068802,
      "height": 349.0272400040056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 432591290,
      "version": 244,
      "versionNonce": 1465180474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7844293934068802,
          349.0272400040056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "alPc6vdNfFA6J8v8LkDyv",
      "type": "line",
      "x": 1375.4369251585438,
      "y": 307.36980132371775,
      "width": 1.7844293934068802,
      "height": 349.0272400040056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 862689062,
      "version": 234,
      "versionNonce": 861448698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7844293934068802,
          349.0272400040056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uKoo09f_bFab0vL3X6fAA",
      "type": "line",
      "x": 1415.5865865101962,
      "y": 306.3462610304511,
      "width": 1.7844293934068802,
      "height": 349.0272400040056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1239792250,
      "version": 231,
      "versionNonce": 358963898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7844293934068802,
          349.0272400040056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WIOhT_A7A3c5E3J14I-6W",
      "type": "line",
      "x": 1460.1973213453657,
      "y": 307.36980132371775,
      "width": 1.7844293934068802,
      "height": 349.0272400040056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2070787238,
      "version": 242,
      "versionNonce": 471724922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7844293934068802,
          349.0272400040056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1IJ4pbxvUYYbJzA3JEQMd",
      "type": "line",
      "x": 1310.078466611462,
      "y": 163.64058563400522,
      "width": 1.7677373553023268,
      "height": 345.76234422768636,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1840599546,
      "version": 529,
      "versionNonce": 432370746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7677373553023268,
          345.76234422768636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CeJDZ51VdL9bmkkiWYTXs",
      "type": "line",
      "x": 1309.604570407225,
      "y": 202.198421060449,
      "width": 1.7677373553023268,
      "height": 345.76234422768636,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 770507450,
      "version": 565,
      "versionNonce": 540990714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7677373553023268,
          345.76234422768636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YdNmlEvgiepOqlzXR73li",
      "type": "line",
      "x": 1310.5940841532204,
      "y": 237.96724258564282,
      "width": 1.7677373553023268,
      "height": 345.76234422768636,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 359701370,
      "version": 577,
      "versionNonce": 218967482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7677373553023268,
          345.76234422768636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hsp6-9zKDePxyLeuz2A_K",
      "type": "line",
      "x": 1309.2675932777713,
      "y": 273.87325730666,
      "width": 1.7677373553023268,
      "height": 345.76234422768636,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 579017786,
      "version": 560,
      "versionNonce": 357787258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7677373553023268,
          345.76234422768636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmKD0vg-1UPhZ3mx9LRLe",
      "type": "line",
      "x": 1307.5277196949253,
      "y": 310.8424848599545,
      "width": 1.7677373553023268,
      "height": 345.76234422768636,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 319259898,
      "version": 547,
      "versionNonce": 1372882746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7677373553023268,
          345.76234422768636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3JHmrV8esH7WfMmItx1va",
      "type": "line",
      "x": 1305.9949478267663,
      "y": 345.3475099357763,
      "width": 1.7677373553023268,
      "height": 345.76234422768636,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1887491514,
      "version": 563,
      "versionNonce": 1257476090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7677373553023268,
          345.76234422768636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZRIBnJl_Vf3zfE_WE9Hem",
      "type": "line",
      "x": 1308.6979967997738,
      "y": 380.80781464564916,
      "width": 1.7677373553023268,
      "height": 345.76234422768636,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 470945402,
      "version": 553,
      "versionNonce": 78872762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7677373553023268,
          345.76234422768636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SKq1MCUSCCMfZhnopcsMr",
      "type": "line",
      "x": 1309.2620040938248,
      "y": 421.69744675224734,
      "width": 1.7677373553023268,
      "height": 345.76234422768636,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1518219066,
      "version": 550,
      "versionNonce": 179788154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7677373553023268,
          345.76234422768636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4eaX7IlMozwPAcGS-4oP5",
      "type": "line",
      "x": 1308.9365012861842,
      "y": 459.6507728966117,
      "width": 1.7677373553023268,
      "height": 345.76234422768636,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPKuQVq7xOgqvZaJno-mm",
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1613248506,
      "version": 567,
      "versionNonce": 2084706874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7677373553023268,
          345.76234422768636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OQbIPHEnPcDLzfClVpHv2",
      "type": "text",
      "x": 1186.3476939641444,
      "y": 268.2268281607729,
      "width": 263.4734926041754,
      "height": 27.29655469418594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 664077306,
      "version": 608,
      "versionNonce": 406242042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "Image 10 x 10 @ 8-bit",
      "fontSize": 21.83724375534875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image 10 x 10 @ 8-bit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o66VBB9lgCoar9G_Uk6iX",
      "type": "text",
      "x": 1234.112667574849,
      "y": 313.64262661675815,
      "width": 67.18453148441537,
      "height": 20.540824433201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 727323174,
      "version": 482,
      "versionNonce": 1226331066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16.43265954656091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KEiPxUigeoNJ4NVLV53kC",
      "type": "text",
      "x": 1236.4085531709873,
      "y": 349.561036886636,
      "width": 67.18453148441537,
      "height": 20.540824433201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 937483622,
      "version": 542,
      "versionNonce": 822725754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "66",
      "fontSize": 16.43265954656091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3j4pW_uYNUdK9QbPOTYpP",
      "type": "text",
      "x": 1237.6631024312644,
      "y": 387.3141498873821,
      "width": 67.18453148441537,
      "height": 20.540824433201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2011971750,
      "version": 517,
      "versionNonce": 902704442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "88",
      "fontSize": 16.43265954656091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-NnO7HWNLZjeucPtLmcGa",
      "type": "text",
      "x": 1237.5564959690562,
      "y": 421.41022156950396,
      "width": 67.18453148441537,
      "height": 20.540824433201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1059666918,
      "version": 520,
      "versionNonce": 214463994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "121",
      "fontSize": 16.43265954656091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "121",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zp6_7jmfgjhcI65zMcSBP",
      "type": "text",
      "x": 1237.1895554228827,
      "y": 457.32863183938207,
      "width": 67.18453148441537,
      "height": 20.540824433201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1671745318,
      "version": 522,
      "versionNonce": 1190897338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "154",
      "fontSize": 16.43265954656091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "154",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aicNzy8qqWRIdtu2gtB4_",
      "type": "text",
      "x": 1238.9647728510904,
      "y": 492.5726463195731,
      "width": 67.18453148441537,
      "height": 20.540824433201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1909193318,
      "version": 522,
      "versionNonce": 1560985466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "231",
      "fontSize": 16.43265954656091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "231",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BShQl9T7U-XbylYYR3Pf5",
      "type": "text",
      "x": 1235.414337994675,
      "y": 526.8224456234519,
      "width": 67.18453148441537,
      "height": 20.540824433201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1617673638,
      "version": 536,
      "versionNonce": 993574970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "165",
      "fontSize": 16.43265954656091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "165",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c4yL84oTwkoTp45QtGr5p",
      "type": "text",
      "x": 1239.9118668678545,
      "y": 561.5457919357126,
      "width": 67.18453148441537,
      "height": 20.540824433201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1152456934,
      "version": 522,
      "versionNonce": 1298704634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "121",
      "fontSize": 16.43265954656091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "121",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_YWUhQ1T8YlnPkda1st1B",
      "type": "text",
      "x": 1239.4383198594724,
      "y": 598.5650238441112,
      "width": 67.18453148441537,
      "height": 20.540824433201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 103353382,
      "version": 522,
      "versionNonce": 186481082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "66",
      "fontSize": 16.43265954656091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1GDezWo0MzYq9K80U_tVp",
      "type": "text",
      "x": 1238.9176516915422,
      "y": 633.1817636941638,
      "width": 67.18453148441537,
      "height": 20.540824433201134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MJZQZFjofSfumM44KeRTF"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 314611558,
      "version": 518,
      "versionNonce": 58339962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743240233570,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16.43265954656091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}